# springext-security-jwt

./: .gitignore  README.md  pom.xml
src/main/java/org/springext/security/jwt/filter/: JsonCreateForgotPasswordTicketFilter.java  JsonUserConfirmFilter.java  JsonUserRegistrationFilter.java  JsonUserResetPasswordFilter.java  JsonUsernamePasswordAuthenticationFilter.java  JwtTokenAuthenticationFilter.java
src/main/java/org/springext/security/jwt/service/: JwtTokenService.java
src/main/java/org/springext/security/jwt/userdetails/: SimpleMailConfirmationTicketService.java  UserAuthenticationDetailsService.java
src/test/java/org/springext/security/jwt/service/: JwtTokenServiceTest.java
